<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNG Assignment Two</title>
    <script type="text/javascript"src="assignone.js"></script>
</head>
<style>
   

   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: poppins;
   }
   body{
    height: 100 vh;

    
   }
    .box img{
    border-radius: 50%;
    border: 4px solid #C0C0C0;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:-40px;
    

   }
   h1{
    font-size: 20px;
    font-weight: bold;
   
   
   }
   .info{
    margin-top: 50px;
   }
   a.email,.hnglink{
    text-decoration:none;
    font-size:12px;
    color: #314ec1;
    


   }

   
   .my-goals {
    margin-top: 50px;
    margin-left:10px;
    
   }
   .my-goals h2{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: rgb(39, 38, 38);
   }
   .my-goals p{
    font-size:16px ;
    color: rgb(60, 59, 59);
   }
    .clock-container{
    font-family: poppins;
    font-weight:bold;
    color:#866e05;
    width: 500px;
    padding:10px;
    
    border-radius:10px;

     }
   
   
    
</style>
<body onLoad="renderTime()">
    <div class="box">
       <img src="profilepix.jpg " alt="" width="120" Height="120">
    </div>
    <div class="info">
        <h1>Dammy</h1>
        <a class="email" href="mailto:sdammy1995@gmail.com"> sdammy1995@gmail.com</a>
    </div>
    <div id="clockDisplay" class="clock-container">

    </div>
    <div class="my-goals">
        <h2>My Goals </h2>
        <p>As I begin my journey as a frontend developer at HNG Internship, my gaol in two years is to become one of the great world changers, making a difference, solving problems and making life a better place and make bepople experience life in a more better way, by creating and developing solutions in form of applications to solve human problem. Click on the link for more details on HNG Internship programme.<a class="hnglink" href src= "https://hng.tech/learn"> hng.tech/learn</a></p>
        
    </div>

    
</body>
</html>